POST /project/Workzo/api/clint-login.php HTTP/1.1
Host: 10.226.2.216:8000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 45
Origin: http://10.226.2.216:8000
Connection: keep-alive
Referer: http://10.226.2.216:8000/project/Workzo/client-login.php
Upgrade-Insecure-Requests: 1
Priority: u=0, i

email=rudra%40gmail.com&password=Root%232002
